INSERT INTO assy (assy_code, assy_name) VALUES
('A01', 'CableHeader접속부포함'),
('A02', 'Heater'),
('A03', 'iNDEXUNiTDRiVE'),
('A04', 'LASER'),
('A05', 'MOTOR'),
('A06', 'POWERSUPPLY'),
('A07', 'PULLEY'),
('A08', 'PUMP'),
('A09', 'PUSHER'),
('A10', 'robot arm'),
('A11', 'SERVOMOTOR'),
('A12', 'TOUTCHSCREEN'),
('A13', 'VSCONTROLLER'),
('A14', '감지기'),
('A15', '고정대'),
('A16', '구동축'),
('A17', '실린더CYLINDER'),
('A18', '여과장치'),
('A19', '이동 컨베이어'),
('A20', '전자저울WEIGHIGINDICATOR'),
('A21', '제어판 이슈'),
('A22', '커넥터'),
('A23', '컴퓨터COMPUTER'),
('A24', '투영기');
