INSERT INTO part (part_code, part_name) VALUES
(100, 'BEARiNG'),
(101, 'BELT'),
(102, 'BOLTNUT'),
(103, 'BRACKET'),
(200, 'CABLE'),
(201, 'CHAiN'),
(202, 'CLUTCHBRAKE'),
(203, 'COUPLiNG'),
(204, 'CUTTER'),
(300, 'FILTERHOUSING'),
(301, 'FITTING류'),
(302, 'FLASHLAMP'),
(303, 'FLOATiNGJOiNT'),
(400, 'GEAR'),
(401, 'GRIPPER'),
(402, 'GUIDE'),
(435, 'HOSE'),
(446, 'JIG'),
(470, 'NOZZLE'),
(500, 'PiN'),
(501, 'PLC'),
(572, 'SENSOR'),
(573, 'SERVOCONTROLLER'),
(574, 'SHAFT'),
(575, 'STOPPER'),
(600, 'Transmission변감속기'),
(601, 'TRAY'),
(692, 'VACUUMPAD'),
(700, '릴레이Relay'),
(701, '솔레노이드밸브SolenoidValve'),
(702, '엔코더Encoder'),
(703, '진공밸부VacuumValve'),
(704, '퓨즈Fuse');
